--cpu Cortex-M4.fp
".\out\delay.o"
".\out\hal.o"
".\out\lcd.o"
".\out\led.o"
".\out\lis3dsh.o"
".\out\main.o"
".\out\test.o"
".\out\uart.o"
".\out\timer.o"
".\out\mk_term.o"
".\out\itoa.o"
".\out\misc.o"
".\out\stm32f4xx_adc.o"
".\out\stm32f4xx_can.o"
".\out\stm32f4xx_dac.o"
".\out\stm32f4xx_dma.o"
".\out\stm32f4xx_exti.o"
".\out\stm32f4xx_gpio.o"
".\out\stm32f4xx_i2c.o"
".\out\stm32f4xx_pwr.o"
".\out\stm32f4xx_rcc.o"
".\out\stm32f4xx_sdio.o"
".\out\stm32f4xx_spi.o"
".\out\stm32f4xx_tim.o"
".\out\stm32f4xx_usart.o"
".\out\stm32f4xx_wwdg.o"
".\out\system_stm32f4xx.o"
".\out\startup_stm32f40xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\halLIB.map" -o .\out\halLIB.axf